#!/bin/bash

# GCA Setup
aws ecr get-login-password --region "${region}" | docker login --username AWS --password-stdin "${registry}"

docker pull "${registry}/${ecr_repository}:${image_tag}"

docker run -d \
    --name ${application}-container \
    -p ${mapped_port}:${application_port} \
    -e DI_POSTGRES_USERNAME="${postgres_user_name}" \
    -e DI_POSTGRES_PASSWORD="${postgres_password}" \
    -e DI_POSTGRES_HOST="${postgres_host}" \
    -e DI_POSTGRES_PORT="${postgres_port}" \
    -e DI_POSTGRES_DATABASE="${postgres_db}" \
    -e DI_KAFKA_BROKER_ENDPOINT="${kafka_broker}" \
    --restart always \
    --log-driver=awslogs \
    --log-opt awslogs-region="${region}" \
    --log-opt awslogs-group="${log_group}" \
    "${registry}/${ecr_repository}:${image_tag}"


# Create CloudWatch Agent Configuration.
cat > /home/ubuntu/cwa_config.json <<EOL
{
    "agent": {
        "metrics_collection_interval": 60,
        "run_as_user": "root",
        "logfile": "/var/log/my-cloudwatch-agent.log"
    },
    "metrics": {
        "aggregation_dimensions": [
            [
                "AutoScalingGroupName"
            ]
        ],
        "append_dimensions": {
            "AutoScalingGroupName": "\$${aws:AutoScalingGroupName}",
            "ImageId": "\$${aws:ImageId}",
            "InstanceId": "\$${aws:InstanceId}",
            "InstanceType": "\$${aws:InstanceType}"
        },
        "metrics_collected": {
            "disk": {
                "measurement": [
                        "used_percent"
                ],
                "metrics_collection_interval": 60,
                "resources": [
                        "*"
                ],
                "aggregation": {
                        "type": "Max"
                }
            },
            "mem": {
                "measurement": [
                        "mem_used_percent"
                ],
                "metrics_collection_interval": 60,
                "aggregation": {
                        "type": "Max"
                }
            },
            "statsd": {
                "metrics_aggregation_interval": 60,
                "metrics_collection_interval": 10,
                "service_address": ":8125"
            }
        }
    }
}
EOL

wget https://amazoncloudwatch-agent.s3.amazonaws.com/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb
sudo dpkg -i -E amazon-cloudwatch-agent.deb

sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:/home/ubuntu/cwa_config.json
